# 요청=자바파일
# 주석은 #...

#메인창
/main/index.do=main.service.IndexService

#회원 가입
/member/joinForm.do=member.service.WriteFormService
/member/join.do=member.service.WriteService

/member/checkId.do=member.service.CheckIdService
/member/checkPost.do=member.service.CheckPostService

#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

#회원 정보 수정
/member/modifyForm.do=member.service.ModifyFormService
/member/modify.do=member.service.ModifyService
/member/idDelete.do=member.service.IdDeleteService

#상품 등록
/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService

#상품 목록
/imageboard/imageboardList.do=imageboard.service.ImageboardListService
/imageboard/imageboardDelete.do=imageboard.service.ImageboardDeleteService
#상품 상세 읽기
/imageboard/imageboardView.do=imageboard.service.ImageboardViewService

#글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

#글목록
/board/boardList.do=board.service.BoardListService

#글 검색
/board/boardSearch.do=board.service.BoardSearchService

#글 읽기
/board/boardView.do=board.service.BoardViewService

#글 삭제
/board/boardDelete.do=board.service.BoardDeleteService

#글 수정
/board/boardModifyForm.do=board.service.BoardModifyFormService
/board/boardModify.do=board.service.BoardModifyService

#답글
/board/boardReplyForm.do=board.service.BoardReplyFormService
/board/boardReply.do=board.service.BoardReplyService

